{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/themes/Espresso.tmTheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"font_options":
	[
	],
	"git_binary": "/usr/local/git/bin/git",
	"git_command": "/usr/local/git/bin/git",
	"git_gutter_live_mode": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"rulers":
	[
		// 79
	],
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true
}
